# PrimeFaces

rest-dto-jaxb/: .classpath  .project  Dockerfile  pom.xml
rest-dto-jaxb/src/main/java/home/ahmad/bean/: CategoryBean.java  CountryBean.java
rest-dto-jaxb/src/main/java/home/ahmad/config/: HelloApplication.java
rest-dto-jaxb/src/main/java/home/ahmad/demo/: Hello.java  HelloWorldResource.java
rest-dto-jaxb/src/main/java/home/ahmad/model/: Address.java  BaseEntity.java  Category.java  Country.java  Customer.java  PhoneContact.java  RankingType.java  Recommendation.java  Restaurant.java  Size.java  TimesOfService.java
rest-dto-jaxb/src/main/java/home/ahmad/rest/: CategoryEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java  PhoneContactEndpoint.java  RecommendationEndpoint.java  RestaurantEndpoint.java  TimesOfServiceEndpoint.java
rest-dto-jaxb/src/main/java/home/ahmad/rest/dto/: AddressDTO.java  CategoryDTO.java  CountryDTO.java  CustomerDTO.java  NestedCategoryDTO.java  NestedCountryDTO.java  NestedCustomerDTO.java  NestedPhoneContactDTO.java  NestedRecommendationDTO.java  NestedRestaurantDTO.java  NestedTimesOfServiceDTO.java  PhoneContactDTO.java  RecommendationDTO.java  RestaurantDTO.java  TimesOfServiceDTO.java
rest-dto-jaxb/src/main/resources/sql/: customer.sql  data.sql  insert_countries.sql  restaurant.sql
rest-dto-jaxb/src/main/webapp/: category.xhtml  countries.xhtml  index.html
rest-dto-jaxb/src/main/webapp/WEB-INF/: web.xml
